CommentPattern/CommentPatternerControl.xaml

<UserControl x:Class="CommentPattern.CommentPatternerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Name="MyToolWindow" Height="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF252526" HorizontalAlignment="Left">

        <Rectangle Fill="#FF2D2D30" HorizontalAlignment="Left" Height="382" Margin="10,4,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="280"/>
        <TextBlock Margin="25,66,165,314" HorizontalAlignment="Center" Height="20" Width="110" Text="Modification"/>
        <TextBlock Margin="156,8,25,368" HorizontalAlignment="Center" Width="119"><Run Text="Campaign Acronym"/></TextBlock>
        <TextBox x:Name="textBoxUS" Margin="25,32,165,340" HorizontalAlignment="Center" Width="110" Height="28" Background="#FF252526" BorderBrush="#FF414246" Foreground="White"/>
        <TextBox x:Name="textBoxCampaign" Margin="156,33,25,339" HorizontalAlignment="Center" Width="119" Height="28" BorderBrush="#FF3F4042" Background="#FF252526" Foreground="White"/>
        <Button Content="GENERATE PATTERNED COMMENT" Click="button1_Click" x:Name="button1" Margin="26,320,25,21" Background="#FF191717" Foreground="White" FontWeight="Bold"/>
        <TextBlock Margin="25,8,165,368" HorizontalAlignment="Center" Width="110"><Run Text="User Story Number"/></TextBlock>
        <TextBox x:Name="textBoxModification" Margin="26,92,25,280" HorizontalAlignment="Center" Width="249" Height="28" BorderBrush="#FF3F4042" Background="#FF252526" Foreground="White"/>
        <Button x:Name="button" Content="Include" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Width="123" Height="41" Background="#FF191717" Foreground="#FFFBFBFB" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Exclude" HorizontalAlignment="Left" Margin="153,127,0,0" VerticalAlignment="Top" Width="122" Height="41" Background="#FF191717" Foreground="#FFFBFBFB" Click="button_Copy_Click"/>
        <ListView x:Name="listView" Height="123" Margin="26,182,0,0" VerticalAlignment="Top" Width="249" Background="#FF252526" Foreground="#FFF3F4F5" HorizontalAlignment="Left" DataContext="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>

    </Grid>
</UserControl>
